
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 2em 0;
            background-color: #111;
            color: #fff;
        }
        header h1 {
            font-size: 2.5em;
        }
        nav {
            margin-top: 1em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        section {
            padding: 2em;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border: 2px solid #444;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #111;
            color: #fff;
        }
        .contact a {
            color: #ff4444;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Photography Portfolio</h1>
        <p>Capturing stories through my lens</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I'm a storyteller at heart, expressing my emotions and perspective through photography. 
            Each of my works reflects not just the world I see but the feelings I experience. My art isn't just a reflection 
            of beauty but a canvas of life, pain, and triumph. Explore and connect with me through my work.
        </p>
    </section>
    <section>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="images/photo1.jpg" alt="Sample Photo 1">
            <img src="images/photo2.jpg" alt="Sample Photo 2">
            <img src="images/photo3.jpg" alt="Sample Photo 3">
        </div>
    </section>
    <footer>
        <p>Follow me on Instagram: <a href="https://www.instagram.com/life_s_a_shit/profilecard/?igsh=MTltcmtscXZma2t2eQ==" target="_blank">@life_s_a_shit</a></p>
    </footer>
</body>
</html>
